<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Company - Free Website Template</title>
<meta name="keywords" content="travel company, red background, free website template, CSS templates, download, templatemo.com" />
<meta name="description" content="Travel Company Red Color - free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_maincontainer">
<div id="templatemo_topsection">
  <div id="templatemo_title">TRAVEL COMPANY</div>
  <div id="templatemo_slogan">Free Website Template for everyone</div>
</div>
<div id="templatemo_left_column">
  <div id="templatemo_menu_top"></div>
  <div class="templatemo_menu"> 
  <ul>
    <li><a href="#">Main Page</a></li>
    <li><a href="#">Our Company</a></li>
    <li><a href="#">Destinations</a></li>
    <li><a href="#">Hotels</a></li>
    <li><a href="#">Flights</a></li>
    
    <li><a href="#">Tour Packages</a></li>
    <li><a href="#">Accommodations</a></li>
    <li><a href="#">Special Events</a></li>
    <li><a href="#">Car Rental</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul></div>
  <div id="templatemo_contact">
    <strong>QUICK CONTACT<br /></strong>
Tel: 001-100-1000<br />
Fax: 002-200-2000<br />
Email: info[at]templatemo.com</div>
</div>
<div id="templatemo_right_column">
  <div class="innertube">
    <h1>Welcome to Travel Company</h1>
    <p>This free CSS website is provided by <a href="http://www.templatemo.com" target="_parent"><strong>templatemo.com</strong></a> website. You may download, modify and apply this CSS layout for your websites.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. </p>
  </div>
  <div id="templatemo_destination">
    <h2>DESTINATIONS</h2>
    <p><img src="images/templatemo_photo1.jpg" alt="templatemo.com" width="85" height="85" /> <img src="images/templatemo_photo2.jpg" alt="templatemo.com" width="85" height="85" /> <img src="images/templatemo_photo3.jpg" alt="templatemo.com" width="85" height="85" /></p>
    <h2>NEWS &amp; EVENTS</h2>
    <p><strong><span class="post_date">POST DATE: 20-1-2048</span><br />
    </strong>
      Curabitur quis velit quis tortor tincidunt aliquet. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque rhoncus nulla quis sem. Mauris quis nulla sed ipsum pretium sagittis. </p>
    <p><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>
  </div>
  <div id="templatemo_search">
    <div class="search_top"></div>
    <div class="sarch_mid">
      <form id="form1" name="form1" method="post" action="">
        <table width="247">
          <tr>
            <td width="64"><input type="radio" name="search" value="radio" id="search_0" />
              <strong>Flight</strong></td>
            <td width="171"><label>
              <input type="radio" name="search" value="radio" id="search_1" />
              <strong>Hotel</strong></label></td>
          </tr>
          <tr>
            <td><input type="radio" name="search" value="radio" id="search_2" />
              <strong>Car</strong></td>
            <td><label>
              <input type="radio" name="search" value="radio" id="search_3" />
              <strong>Cruise</strong></label></td>
          </tr>
          <tr>
            <td><strong>From</strong></td>
            <td><label>
              <input type="text" name="destination_from" id="destination_from" />
            </label></td>
          </tr>
          <tr>
            <td><strong>To</strong></td>
            <td><label>
              <input type="text" name="destination_to" id="destination_to" />
            </label></td>
          </tr>
          <tr>
            <td><strong>Depart</strong></td>
            <td><label>
              <input name="depart" type="text" id="depart" value="16-11-2048" size="6" />
              <select name="depart_time" id="depart_time">
                <option selected="selected">Anytime</option>
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Evening</option>
              </select>
            </label></td>
          </tr>
          <tr>
            <td><strong>Return</strong></td>
            <td><input name="return" type="text" id="return" value="24-10-2048" size="6" />
              <select name="return_time" id="return_time">
                <option selected="selected">Anytime</option>
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Evening</option>
              </select></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><a href="#"><img src="images/templatemo_search_button.jpg" alt="templatemo.com" width="78" height="28" border="0" /></a></td>
          </tr>
        </table>
        </form>
      </div>
    <div class="search_bot"></div>
  </div>
</div>
<div id="templatemo_bot"></div>
</div>
<div id="templatemo_footer">Copyright © 2048 Your Company Name - <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a></div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>